import telebot
import config
from time import sleep
from telebot import types

bot = telebot.TeleBot(config.TOKEN_POLICE)

# отношение
relationships = 0

# список [ответов игрока, ответов персонажа, зависимоть отношения]
bot_police = [
    [
        # 0
        ['Я был пьян, что тебе надо?', 'Да как ты смеешь разговаривать со своим начальником???', -1],
        ['Да кто ты такой, чтобы мне указывать?\n'
         'Я тебя одним пальцем положу, ты и не встанешь!', 'Да как ты смеешь разговаривать со соим начальником???', -2],
        ['Привет, дружок', 'Хорошо', 0],
        ['Извиняюсь за своё отсутвие, слегка приболел. Я готов к работе', 'Хорошо', 1]
    ],
    [
        # 1
        ['Да пошёл ты!', 'Да как ты смеешь так разговаривать со мной?', -1],
        ['Я тоже рад, сэр', 'У нас не подалеку совершилось самоубийтсво. Тебе стоит выехать и разобраться.'
                            ' Возможно здесь что-то не чисто. Это серьёзное дело, будь готов ко всему', 1],
        ['Я слушаю указаний', 'У нас не подалеку совершилось самоубийтсво. Тебе стоит выехать и разобраться.'
                              ' Возможно здесь что-то не чисто. Это серьёзное дело, будь готов ко всему', 0],
        ['Могу ещё отказаться, так что можно быстрее?', 'У нас не подалеку совершилось самоубийтсво.'
                                                        ' Тебе стоит выехать и разобраться.'
                                                        ' Возможно здесь что-то не чисто. Это серьёзное дело,'
                                                        ' будь готов ко всему', 0],
    ],
    [
        # 2
        ['Это мы ещё посмотрим...\nКто тут страх потерял', 'Не зли меня детектив!', -1],
        ['Да... Это... Забывлся я', 'Хорошо', 0],
        ['Извините, я перепутал диаолги. Это было адресована не Вам', 'Хорошо', 1],
        ['Случайно потерял', 'Хорошо', 0],
    ],
    [
        # 3
        ['Так точно', 'Жду отчётов', 0],
        ['Как скажите, брат)', 'Жду отчётов', 1],
        ['Конец связи', 'Жду отчётов', 0],
        ['15 мин, тоже мне', 'Попробуй только опоздать', -1],
    ],
    [
        # 4
        ['Ты мне не указ\n Моя жизнь, мои правила', 'Так, всё. Не беси меня', -1],
        ['Хочется подойти к тебя и харкунть в лицо за такое отношение ко мне.'
         ' Вспомни, просто вспомни!', 'Так, всё. Не беси меня', -2],
        ['Ох, как заговорил... Выкладывай давай', 'Ты так со мной не шути...', 0],
        ['Извините, я что-то перепутал. Думал на свзи мой друг, а тут вы', 'Ты так со мной не шути...', 1],
    ]
]


# главная функия диалога
def bot_police_main(num, content):
    markup = types.ReplyKeyboardMarkup(row_width=1)  # создание клавиатуры

    item1 = types.KeyboardButton(bot_police[num][0][0])
    item2 = types.KeyboardButton(bot_police[num][1][0])
    item3 = types.KeyboardButton(bot_police[num][2][0])
    item4 = types.KeyboardButton(bot_police[num][3][0])

    markup.add(item1, item2, item3, item4)  # добовляем эелементы в клавиатуру

    bot.send_message('991296393', content,
                     parse_mode='html', reply_markup=markup)

    # ответ персонажа на ответ игрока
    @bot.message_handler(content_types=['text'])
    def said(message):
        global relationships

        for i in range(4):
            if message.text == bot_police[num][i][0]:
                markup_remove = types.ReplyKeyboardRemove()
                sleep(2)
                bot.send_message(message.chat.id, bot_police[num][i][1], reply_markup=markup_remove)
                bot.stop_polling()
                relationships = bot_police[num][i][2]

    bot.polling(none_stop=False, interval=0, timeout=1)  # запрос к серверу

    return relationships  # результат отношения от варината ответа
