import logging
import config
from aiogram import Bot, Dispatcher, executor, types
import asyncio
from connect import edit_bot

bot = Bot(token=config.TOKEN_POLICE)
dp = Dispatcher(bot)

# отношение
relationships, num = 0, 0

logging.basicConfig(level=logging.INFO)

# список [ответов игрока, ответов персонажа, зависимоть отношения]
bot_police = [
    [
        # 0, вступление
        ['Я была пьяна и не сосвем понимаю... Что тебе надо? Сидел бы и молчал',
         'Да как ты смеешь разговаривать так со мной, после всего что произолшо с нами?', -1],
        ['Да кто ты такой, чтобы мне указывать?\n'
         'Я тебя одним пальцем уделаю, ты и не встанешь!\nПодумай о своём поведение',
         'Да как ты смеешь разговаривать так со мной, после всего что произошло с нами?', -2],
        ['Привет, дружок', 'Хорошо', 0],
        ['Извиняюсь за своё отсутвие, слегка приболела. Я готова к работе', 'Хорошо', 1]
    ],
    [
        # 1
        ['Да пошёл ты!\nРад он... ага', 'Да как ты смеешь так разговаривать со мной?', -1],
        ['Я тоже рада, сэр', 'Так, приступим', 1],
        ['Я слушаю указаний', 'Так, приступим', 0],
        ['Могу ещё отказаться, так что можно быстрее?', 'Так, приступим', 0],
    ],
    [
        # 2
        ['Это мы ещё посмотрим...\nКто тут страх потерял', 'Не зли меня, детектив!', -1],
        ['Да... Это... Забылась я', 'Хорошо', 0],
        ['Извини, я перепутала диалоги. Это было адресована не тебе', 'Хорошо', 1],
        ['Случайно потеряла', 'Ясно...', 0],
    ],
    [
        # 3
        ['Так точно', 'Жду отчётов', 0],
        ['Как скажите', 'Жду отчётов', 0],
        ['Конец связи', 'Жду отчётов', 0],
        ['20 мин, тоже мне', 'Попробуй только опоздать', -1],
    ],
    [
        # 4
        ['Ты мне не указ\nМоя жизнь, мои правила', 'Так, всё. Не беси меня', -1],
        ['Хочется подойти к тебя и харкунть в лицо за такое отношение ко мне\n'
         'Я то всё помню, а ты вроде нет', 'Так, всё. Не беси меня', -2],
        ['Ох, как заговорила... Выкладывай давай', 'Ты так со мной не шути...', 0],
        ['Извини, я что-то перепутала. Думала на связи мой друг, а тут ты', 'Ты так со мной не шути...', 1],
    ],
    [
        # 5, мини диалог
        ['Пока не знаю... Всё только выстраивается у меня в голове', 'Хорошо', 0],
        ['Сложно сказать...', 'Хорошо', 0],
        ['Да, многое уже понятно', 'Хорошо', 1],
        ['Не лезь в чужое дело...', 'Как скажешь... Я только хотел узнать', -1],
    ],
    [
        # 6, опрос (тут цифры выолняют индексацию диалога, чтобы сказать с кем мы обащемся)
        ['Соседка с этажа', 'Хорошо, жди', 1],
        ['Сосед этажом ниже', 'Хорошо, жди', 2],
        ['Лучшая подруга', 'Хорошо, жди', 3],
        ['Парень', 'Хорошо, жди', 4],
    ],
    [
        # 7, выбор подозреваемого
        ['Парень', 'Вы сделали свой выбор, детектив', 0],
        ['Подруга', 'Вы сделали свой выбор, детектив', 1],
        ['', '', 1],
        ['', '', 1],
    ],
    [
        # 8 Мини диалог
        ['Ещё одно происшествие... Походу здесь всё запланировано', 'Не могу не согласиться с тобой. Выдвигайся по '
                                                                    'к 150 школе. У нас есть 20 мин', 0],
        ['Хорошо, пора выдвигаться\nСкажите где и сколько у нас есть времени?', 'Ох... ты так насроен. 150 школа ждёт тебя.'
                                                                                ' У нас есть 20 мин', 1],
        ['Понял', 'ага..\nУ тебя есть 20 мин. Выезжай по адресу 150 школа', 0],
        ['Становится жарко, мне нравится эта игра. У тебя есть предположения?', 'Пока ничего не могу сказать, но '
                                                                                'отнесись к этому'
                                                                                ' делу более серьёзно', -1],
    ],
    [
        # 9
        ['хаха, дам... Говори уже что да как и я поехал', 'Не понимаю, что тут смешного...\n"56.043938, 92.904950". '
                                                          'У тебя есть 20 мин', -2],
        ['Да это в моей голове, не обращай внимание', 'Хорошо. Выезжай по адресу 150 школа у тебя есть 20 мин', 0],
        ['Какой же ты нудный...', 'Эх...раньше ты был другим\nДавай уже едь по адресу 150 школа.'
                                  ' У тебя есть 20 мин', -1],
        ['Да говори куда уже ехать', '150 школа у тебя есть 20 мин', 0],
    ],
    [
        # 10, опрос (тут цифры выолняют индексацию диалога, чтобы сказать с кем мы обащемся)
        ['Соседка загородного дома', 'Жди', 1],
        ['Жена', 'Жди', 2],
        ['Хозяйка мертвой собаки, жертва неудачной операции', 'Жди', 3],
        ['', '', 4],
    ],
    [
        # 11, выбор подозреваемого
        ['Жена', 'Хорошо, мы задерживаем её до конца расследования', 1],
        ['Хозяйка собаки', 'Хорошо, мы задерживаем её до конца расследования.', 2],
        ['', '', 3],
        ['', '', 4],
    ],
    [
        # 12, шанс выбрать другого
        ['Да', 'Ты уверена?', 0],
        ['Нет', 'Молодец, правильно сделала', 1],
        ['', '', 3],
        ['', '', 4],
    ],
    [
        # 13
        ['Да, меняй уже', 'Как знаешь', 0],
        ['Не совсем... Но меняй', 'Зря наверное, но ладно', 1],
        ['Нет, нет. Оставляем', 'Хорошо. Мне кажется, правильно сделала', 0],
        ['мм... такое... думаешь не надо?', 'Мне кажется не надо..', 1],
    ],
    [
        # 14
        ['Не, не меняй', 'Правильный выбор', 0],
        ['Наверное ты прав... Не меняем', 'Правильный выбор', 1],
        ['Я решила, меняем!', 'Ага... Ладно, меняем', 1],
        ['Не верю тебе, меняем', 'Ага... Ладно, меняем', -1],
    ],
    [
        # 15, опрос (тут цифры выолняют индексацию диалога, чтобы сказать с кем мы обащемся)
        ['Свидетильница смерти жертвы', 'Хорошо, сейчас', 1],
        ['Муж', 'Хорошо, сейчас', 2],
        ['Подруга', 'Хорошо, сейчас', 3],
        ['', '', 0],
    ],
    [
        # 16, выбор подозреваемого
        ['Подруга', 'Как по мне это не она.. но ладно, ты детектив, тебе виднее', 1],
        ['Муж', 'Мои мысли совпали с твоими. Мне тоже кажется, что он не чист', 2],
        ['', '', 3],
        ['', '', 4],
    ],
    [
        # 17, мини диалог
        ['Срочно, у меня есть важная информация.'
         ' Нам нужно задержать одного человека,'
         ' на ваш сотовый скинул всю известную информацию', 'Выдвигаемся!', 1],
        ['Мне только что написал один человек и скинул'
         ' информацию об одном человеке. Стоит ли верить ему?', 'Думаю нам полезна любая информация,'
                                                                ' поэтому  стоит довериться.', 2],
        ['У меня есть коя какая информация, задержите его.'
         ' Всё отправил на телефон', 'Хорошо, сейчас всё сделем', 3],
        ['Да, у меня что-то вырисовывается', 'Можешь расказать, что именно??', 4],
    ],
    [
        # 18
        ['Рассказать', 'Хорошо, сейчас всё сделем. Пока криминалист отправит вам досье', 1],
        ['Утоить и написать самому', 'Хорошо', 2],
        ['', '', 0],
        ['', '', 0],
    ],
    [
        # 19
        ['Невеста', 'Ожидай', 1],
        ['Лучший друг', 'Ожидай', 2],
        ['Отец', 'Ожидай', 3],
        ['', '', 0],
    ],

]


# ответ персонажа на ответ игрока
@dp.message_handler(content_types=['text'])
async def said(message: types.Message):
    global relationships

    for i in range(4):
        if message.text == bot_police[num][i][0]:
            markup_remove = types.ReplyKeyboardRemove()
            await asyncio.sleep(2)
            await bot.send_message(message.chat.id, bot_police[num][i][1], reply_markup=markup_remove)
            relationships = bot_police[num][i][2]
            break

    edit_bot(relationships)


async def check():
    global num
    while True:
        f = open('text.txt', 'r+', encoding='utf8')
        text = [str(i) for i in f.read().split('|')]
        f.close()
        if text[0] == 'Bot__police':
            open('text.txt', 'w').close()
            num = int(text[1])

            # главная функия диалога
            markup = types.ReplyKeyboardMarkup(row_width=1, one_time_keyboard=True)  # создание клавиатуры

            item1 = types.KeyboardButton(bot_police[num][0][0])
            item2 = types.KeyboardButton(bot_police[num][1][0])
            item3 = types.KeyboardButton(bot_police[num][2][0])
            item4 = types.KeyboardButton(bot_police[num][3][0])

            markup.add(item1, item2, item3, item4)  # добовляем эелементы в клавиатуру

            await bot.send_message(config.ID_PERSON, text[2], reply_markup=markup)
        await asyncio.sleep(1)


if __name__ == '__main__':
    dp.loop.create_task(check())
    executor.start_polling(dp, skip_updates=True)
