'''
def bot_witch(*kwargs):
    elems = kwargs
    print(elems[0][0][0], elems[0][0][1])


bot_witch(
    [['text on btn', 'answer'], ['text on btn 1', 'answer 1'], ['text on btn', 'answer'], ['text on btn', 'answer'],
     ['text on btn', 'answer']])


def main():
    if True:
        bot_witch([['паша лох', 'да, конечно!'],
                   ['нет ты лох', 'а в бубен?'],
                   ['', ''],
                   ['', ''],
                   ['', ''],
                   ['', ''],
                   ['', '']
                   ])
    else:
        bot_witch()
'''

bot_police = [
    [
        ['Я был пьян, что тебе надо?', 'Да как ты смеешь разговаривать со соим начальником???\n'
                                       'Ещё раз что-то вякнишь, сниму зарплату!'],
        ['Да кто ты такой, чтобы мне указывать?\n'
         'Я тебя одним пальцем положу, ты и не встанешь!', 'Да как ты смеешь разговаривать со соим начальником???\n'
                                                           'Ещё раз что-то вякнишь, сниму зарплату!'],
        ['Привет, дружок', 'Хорошо. Я рад, чо ты снова с нами в строю'],
        ['Извиняюсь за своё отсутвие, слегка приболел. Я готов к работе', 'Хорошо. Я рад, чо ты снова с нами в строю'],
    ]
]

print(bot_police[0][0][0])