from s_m import loop_m
import config


def news_1():
    loop_m('Последние новости\nРано утром 7 июля недалеко от планеты в районе Молокова произошло самоубийство'
           ' молодой девушки. Предположительно, она была в состоянии алкогольного опьянения и решали принять ванну.'
           ' В последние заснула, тем самым утонула. Но местные жителе говорят, что не так давно у неё были стычки '
           'с людьми. Может ли это значить, что это было запланированное убийство, а не случайность? Мы можем только'
           ' догадываться. А пока дело на рассмотрение дали детективу Павлу Алейниковому',
           None, config.TOKEN_JOURNALIST)
